<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>pendulum</title>
    <script src="matrices.js"></script>
    <script src="pendulum.js"></script>
    <link rel="stylesheet" href="pendulum.css">
</head>

<body>
    <canvas id='canvas'></canvas>

    <!-- <div class="overlay" id="params">
        <label for="size">Taille</label>
        <input type="number" step="1" min="0" value="3" id="size">
    </div>

    <div class="overlay" id="commands">
        <label for="command">Commande</label>
        <input type="text" id="command">
    </div> -->

</body>

</html>